
@layer reset {
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
        min-width: 200px;
    }

    ul li {
        list-style: none;     
    }    
    ul li a {
        text-decoration: none;
        color: inherit;
    }
}

@layer properties {
    :root {
        /* Colors */
        --clr-primary: hsl(0, 0%, 100%);
        --clr-secondary: hsl(217, 33%, 17%);
        --clr-accent: hsl(221, 83%, 53%);
        --clr-features-bg: hsl(210, 40%, 98%);
        --clr-body-text: hsl(213, 19%, 49%);

        /* Font-Sizes */
        --fs-16: calc(16 / 16 * 1rem);
        --fs-18: calc(18 / 16 * 1rem);
        --fs-20: calc(20 / 16 * 1rem);
        --fs-24: calc(24 / 16 * 1rem);
        --fs-32: calc(32 / 16 * 1rem);
        --fs-40: calc(40 / 16 * 1rem)
        --fs-48: calc(48 / 16 * 1rem);
        --fs-64: calc(64 / 16 * 1rem);

        /* Font-Weights */
        --fw-400: 400;  
        --fw-500: 500;
        --fw-600: 600;
        --fw-700: 700;

    }
}   

@layer global {
body {
    color: var(--clr-body-text);
    font-size: var(--fs-18);
    line-height: 1.5;
    letter-spacing: 0.25px;
}

h1, 
h2, 
h3 {
    color: var(--clr-secondary);
    line-height: 1.1;
}

h1 {
    letter-spacing: -1.3px;
}

span {
    color: var(--clr-accent);
    font-weight: 600;
    font-size: var(--fs-32);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 1rem 2rem; */
    padding: min(1rem, 3vw) min(2rem, 5vw);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}

.header ul {
    display: flex;
    /* gap: 1.5rem; */
    gap: clamp(0.5rem, 4vw, 3rem); 
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.25rem;
    /* margin-block: 10rem; */
    margin-block: clamp(2rem, 10vw, 8rem);
    padding-inline: clamp(1rem, 5vw, 4rem);
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 650px;
}

.hero-image {
    border-radius: 10px;
    overflow: hidden;
}


h1 {
    font-size: 3rem;
}


.primary-btn,
.secondary-btn {
    padding: 0.70rem 1.5rem;
    border-radius: 5px;
    font-weight: var(--fw-600);
    cursor: pointer;
}

.primary-btn {
    background-color: var(--clr-accent);
    color: var(--clr-primary);
    border: 2px solid var(--clr-accent)
}

.secondary-btn {
    background-color: var(--clr-primary);
    color: var(--clr-accent);
    border: 2px solid var(--clr-accent);
}

/* Features */
#features {
    background-color: var(--clr-features-bg);
    padding: clamp(.5rem, 5vw, 4rem);
    margin-bottom: 4rem;
}

#features h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: clamp(1rem, 4vw, 2rem);
}

article {
    background-color: var(--clr-primary);
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    padding: clamp(0.5rem, 5vw, 2rem);
    text-align: center;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

img[src*=".svg"] {
    width: 60px;
    height: 60px;
}

/* About */
#about {
    display: flex;
    gap: clamp(1rem, 4vw, 5rem);
    padding: clamp(0.5rem, 5vw, 4rem);
    margin-bottom: clamp(1rem, 5vw, 5rem);
    align-items: center;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-content h2 {
    text-align: center;
}

.about-image {
    border-radius: 10px;
    overflow: hidden;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

/* Footer */
footer {
    background-color: var(--clr-secondary);
    padding: clamp(0.5rem, 5vw, 2rem);
}

footer p:not(.copyright), footer h4 {
    color: var(--clr-primary);
}

footer h4 {
    margin-bottom: 0.5rem;
}

.quick-links nav ul li {
    margin-bottom: 1rem;
}

.footer-content, .left {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer-content {
    margin-bottom: 2.5rem;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
}

}

@layer media {
@media (max-width: calc(576 / 16 * 1rem)) {
    h1 {
        font-size: 2.25rem;
    } 

    .primary-btn,
    .secondary-btn {
        padding: 0.5rem 1rem;
    }
}

@media (max-width: calc(768 / 16 * 1rem)) {
    .header {
        flex-direction: column;
        gap: 0.75rem;
    }

    .hero {
        flex-direction: column;
    }

    .buttons {
        margin-inline: auto;
    }

    #about {
        flex-direction: column;
    }
}  

@media (min-width: calc(992 / 16 * 1rem)) {
    .about-content h2 {
        margin-bottom: 2.5rem
    }
}
}


